base
linux
linux-firmware
sof-firmware
grub
efibootmgr
nano
networkmanager
sudo
vim
man-db
man-pages
reflector
rsync
wget
git
mc
htop
tmux
lsof
parted
gptfdisk
intel-ucode
amd-ucode
btrfs-progs
ntfs-3g
exfatprogs
f2fs-tools
xfsprogs
dosfstools
usbutils
wireless_tools
wireless-regdb
wpa_supplicant
iw
iwd
dhcpcd
modemmanager
syslinux
refind
plasma-desktop
plasma-workspace
plasma-workspace-wallpapers
kde-gtk-config
systemsettings
xdg-desktop-portal-kde
kdeplasma-addons
breeze
breeze-gtk
powerdevil
konsole
dolphin
pipewire
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils
xorg-server
xorg-drivers
sddm
firefox
imagemagick
arch-install-scripts
archinstall
lvm2
mdadm
dmraid
cryptsetup
testdisk
fsarchiver
clonezilla
partclone
partimage
memtest86+
memtest86+-efi
ddrescue
openssh
open-vm-tools
qemu-guest-agent
tpm2-tools
tpm2-tss
mtools
usb_modeswitch
usbmuxd
mkinitcpio
mkinitcpio-archiso
foot-terminfo
kitty-terminfo
rxvt-unicode-terminfo
ttf-dejavu
ttf-liberation
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
